public/views/index.pug
doctype html
html(lang='nl')
  head
    title(lang='nl') Kruiswoordpuzzel
    meta(charset='utf-8')
    meta(http-equiv='content-language' content='nl')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
    
    // Fonts
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;1,300&display=swap' rel='stylesheet')
    link(href='static/css/main.css' rel='stylesheet')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")


    //- Javascript
    //- Bootstrap
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js')

    script(src='static/javascript/grid/json_file.js')
    script(src='static/javascript/grid/make_grid.js')
    script(src='static/javascript/grid/modify_grid.js')
    script(src='static/javascript/clues.js')
    script(src='static/javascript/instructions.js')
    //- script(src='static/javascript/dark_mode.js')  
    script(src='static/javascript/validate.js')
  
  .container-fluid

   
    //- title
    .row.vh-10

      .col.text-center.p-4
        h1 Kruiswoordpuzzel 1

    .row.vh-80
  

      //- grid
      .col-6.d-flex.align-content-center.flex-wrap.overflow-overlay(aria-hidden='true')
        #table
      

      //- clue list
      .col-3.vh-80.d-flex.align-items-center
        .clues.vh-80.w-100(role="main")
          h2 Aanwijzingen en antwoorden
          form
            .form-group
              div#clue_list.clue_list
           
                //- (type='submit')

      //- hidden words
      .col-2.vh-80.align-items-center.justify-content-center.hidden-words-col
        .row
          .col
            div.hidden-words
              h2 Verborgen woorden
              div#hidden_word_list
                span#no_hidden Geen verborgen woorden toegevoegd.
        .row
          .col
            div#new-values(role="alert", aria-live="polite")

    //- bottom row
    .row.vh-10
      .col-6
  	
      .col-3.send
        .send-form.text-center
          button#submit_solution.btn.btn-dark.w-100 Verstuur antwoorden
      .col-2.send
        .send-form.text-center
          button#instructions.btn.btn-dark.w-100(onclick="createInstructions()") Instructies
        #myModal.result-modal
          .modal-div
            .modal-content
              span.close-modal
                span.material-symbols-outlined.close(aria-label="Sluit") close
              p#modal-text(role="alert", aria-live="polite")
        #instructionModal.instruction-modal
          .instruction-modal-div
            .instruction-modal-content
              span.instruction-close-modal
                span.material-symbols-outlined.close(aria-label="Sluit") close
              div#instruction-modal-text(role="alert", aria-live="polite")
                h2 Welkom
                p Op deze pagina vind je een prototype van een digitale kruiswoordpuzzel. De puzzel is ontworpen met het doel dat hij goed werkt in combinatie met een schermlezer. 
                p De aanwijzingen, inclusief invoervelden voor de oplossing, worden als een lijst gepresenteerd. Hoewel er een raster aanwezig is op het scherm, heb je dit niet nodig om de puzzel op te lossen. Telkens wanneer je een woord invoert en naar een volgend veld navigeert, wordt er aangekondigd welke van de andere woorden er nieuwe letters bevatten als gevolg van jouw laatste zet. Om verwarring te voorkomen, zijn de woorden doorgenummerd en spreken we ook niet van horizontaal en verticaal. Leegtes in een woord, oftewel lege vakjes in het raster, worden aangekondigd door middel van een "piep" geluid, bijvoorbeeld "Huidige letters: P piep piep Z piep L". 
                p Het kan tijdens het oplossen vervelend zijn om door alle woorden te moeten navigeren. Daarom heb je de optie om elk woord, bijvoorbeeld als je hem al hebt ingevuld, te verplaatsen naar de kolom genaamd "Verborgen woorden". Deze kun je ook weer terug plaatsen in de hoofdlijst. Veranderingen in het woord worden hoe dan ook voorgelezen, ongeacht de kolom waarin ze staan.
                p Tenslotte is het belangrijk dat voor elk woord het invoervakje is ingevuld. Ook als de huidige letters een volledig woord vormen als gevolg van vorige zetten, dien je de juiste oplossing in te vullen. De invoervelden worden namelijk gecontroleerd als je je oplossing verstuurt met de knop "Verstuur antwoorden". Nadat je je antwoorden hebt verstuurd, wordt je totale score en de lijst van incorrecte woorden voorgelezen.
                p Veel puzzelplezier!
                p.text-center 
                  button#close-instructions.btn.btn-dark Sluit dit venster

public/views/index.html
<!DOCTYPE html><html lang="nl"><head><title lang="nl">Kruiswoordpuzzel</title><meta charset="utf-8"><meta http-equiv="content-language" content="nl"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"><!-- Fonts--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;1,300&amp;display=swap" rel="stylesheet"><link href="static/css/main.css" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script src="static/javascript/grid/json_file.js"></script><script src="static/javascript/grid/make_grid.js"></script><script src="static/javascript/grid/modify_grid.js"></script><script src="static/javascript/clues.js"></script><script src="static/javascript/instructions.js"></script><script src="static/javascript/dark_mode.js"> </script><script src="static/javascript/validate.js"></script></head><div class="container-fluid"><div class="row vh-10"><div class="col text-center p-4"><h1>Kruiswoordpuzzel 1</h1></div></div><div class="row vh-80"><div class="col-6 d-flex align-content-center flex-wrap overflow-overlay" aria-hidden="true"><div id="table"></div></div><div class="col-3 vh-80 d-flex align-items-center"><div class="clues vh-80 w-100" role="main"><h2>Aanwijzingen en antwoorden</h2><form><div class="form-group"><div class="clue_list" id="clue_list"></div></div></form></div></div><div class="col-2 vh-80 align-items-center justify-content-center hidden-words-col"><div class="row"><div class="col mh-45"><div class="hidden-words mh-45"><h2>Verborgen woorden</h2><div id="hidden_word_list"><span id="no_hidden">Geen verborgen woorden toegevoegd.</span></div></div></div></div><div class="row"><div class="col mh-30"><div id="new-values" role="alert" aria-live="polite"></div></div></div></div></div><div class="row vh-10"><div class="col-6"></div><div class="col-3 send"><div class="send-form text-center"><button class="btn btn-dark w-100" id="submit_solution">Verstuur antwoorden</button></div></div><div class="col-2 send"><div class="send-form text-center"><button class="btn btn-dark w-100" id="instructions" onclick="createInstructions()">Instructies</button></div><div class="result-modal" id="myModal"><div class="modal-div"><div class="modal-content"><span class="close-modal"><span class="material-symbols-outlined close" aria-label="Sluit">close</span></span><p id="modal-text" role="alert" aria-live="polite"></p></div></div></div><div class="instruction-modal" id="instructionModal"><div class="instruction-modal-div"><div class="instruction-modal-content"><span class="instruction-close-modal"><span class="material-symbols-outlined close" aria-label="Sluit">close</span></span><div id="instruction-modal-text" role="alert" aria-live="polite"><h2>Welkom</h2><p>Op deze pagina vind je een prototype van een digitale kruiswoordpuzzel. De puzzel is ontworpen met het doel dat hij goed werkt in combinatie met een schermlezer. </p><p>De aanwijzingen, inclusief invoervelden voor de oplossing, worden als een lijst gepresenteerd. Hoewel er een raster aanwezig is op het scherm, heb je dit niet nodig om de puzzel op te lossen. Telkens wanneer je een woord invoert en naar een volgend veld navigeert, wordt er aangekondigd welke van de andere woorden er nieuwe letters bevatten als gevolg van jouw laatste zet. Om verwarring te voorkomen, zijn de woorden doorgenummerd en spreken we ook niet van horizontaal en verticaal. Leegtes in een woord, oftewel lege vakjes in het raster, worden aangekondigd door middel van een "piep" geluid, bijvoorbeeld "Huidige letters: P piep piep Z piep L". </p><p>Het kan tijdens het oplossen vervelend zijn om door alle woorden te moeten navigeren. Daarom heb je de optie om elk woord, bijvoorbeeld als je hem al hebt ingevuld, te verplaatsen naar de kolom genaamd "Verborgen woorden". Deze kun je ook weer terug plaatsen in de hoofdlijst. Veranderingen in het woord worden hoe dan ook voorgelezen, ongeacht de kolom waarin ze staan.</p><p>Tenslotte is het belangrijk dat voor elk woord het invoervakje is ingevuld. Ook als de huidige letters een volledig woord vormen als gevolg van vorige zetten, dien je de juiste oplossing in te vullen. De invoervelden worden namelijk gecontroleerd als je je oplossing verstuurt met de knop "Verstuur antwoorden". Nadat je je antwoorden hebt verstuurd, wordt je totale score en de lijst van incorrecte woorden voorgelezen.</p><p>Veel puzzelplezier!</p><p class="text-center"> <button class="btn btn-dark" id="close-instructions">Sluit dit venster</button></p></div></div></div></div></div></div></div></html>
